src/ipc/grpc/erebus.proto

syntax = "proto3";

package erebus;


message Void {
}

message PropertyInfo {
  uint32 id = 1;
  uint32 type = 2;
  string name = 3;
  string readableName = 4;  
}

message Property {
  uint32 id = 1;
  oneof value {
    Void v_void = 2;
    bool v_bool = 3;
    int32 v_int32 = 4;
    uint32 v_uint32 = 5;
    int64 v_int64 = 6;
    uint64 v_uint64 = 7;
    double v_double = 8;
    string v_string = 9;
    bytes v_binary = 10;
  }
}

enum CallResult {
    SUCCESS = 0;
    PROPERTY_MAPPING_EXPIRED = 1;
    FAILURE = 2;
}

message Exception {
  optional string message = 1;
  repeated Property props = 2;
}

service Erebus {
  rpc Ping(PingRequest) returns(PingReply) {}
  rpc GetPropertyMapping(Void) returns(stream GetPropertyMappingReply) {}
  rpc PutPropertyMapping(stream PutPropertyMappingRequest) returns(Void) {}
  rpc GenericCall(ServiceRequest) returns(ServiceReply) {}
  rpc GenericStream(ServiceRequest) returns(stream ServiceReply) {}
}

message PingRequest {
    uint32 clientId = 1;
    uint64 timestamp = 2;
    string payload = 3;
}

message PingReply {
    uint64 timestamp = 1;
    string payload = 2;
}

message PutPropertyMappingRequest {
  uint32 clientId = 1;
  uint32 mappingVer = 2;
  PropertyInfo mapping = 3;
}

message GetPropertyMappingReply {
  uint32 mappingVer = 1;
  PropertyInfo mapping = 2;
}

message ServiceRequest {
  string request = 1;
  optional uint32 clientId = 2;
  uint32 mappingVer = 3;
  repeated Property args = 4;
}

message ServiceReply {
  CallResult result = 1;
  optional Exception exception = 2;  
  uint32 mappingVer = 3;
  repeated Property props = 4;
}
